<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="com.nicovenot.todo.authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/signupFrag"
        android:name="com.nicovenot.todo.authentication.SignupFragment"
        android:label="Login"
        tools:layout="@layout/fragment_signup" />

    <fragment
        android:id="@+id/authFrag"
        android:name="com.nicovenot.todo.authentication.AuthenticationFragment"
        android:label="Login"
        tools:layout="@layout/fragment_authentification">
        <action
            android:id="@+id/to_login"
            app:destination="@id/loginFrag" />
        <action
            android:id="@+id/to_sub"
            app:destination="@id/signupFrag" />
    </fragment>

</navigation>